{
  "name": "SUM",
  "description": "S Ultimate Messenger",
  "version": "0.9.0-SNAPSHOT",
  "main": "app/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/SSilence/sum.git"
  },
  "single-instance": false,
  "window": {
    "icon": "app/favicon.png",
    "toolbar": false,
    "width": 900,
    "height": 600,
    "frame": false,
    "min_width": 800,
    "min_height": 560
  },
  "dependencies": {
    "nodewebkit": "~0.10",
    "lockfile": "~0.4.1",
    "node-rsa": "~0.1.53",
    "ini": "~1.2.1",
    "base64-stream": "~0.1.2",
    "crypto-js": "~3.1.2",
    "request": "~2.40.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compress": "^0.10.0",
    "grunt-contrib-jasmine": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-node-webkit-builder": "~0.2.1",
    "grunt-shell": "~0.7",
    "grunt-template-jasmine-istanbul": "~0.3.0",
    "grunt-text-replace": "~0.3"
  },
  "scripts": {
    "test": "grunt check"
  }
}
